; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

monitor_speed = 115200
monitor_filters =
    esp32_exception_decoder
    send_on_enter

lib_deps =
    vshymanskyy/StreamDebugger @ ^1.0.1
    vshymanskyy/TinyGSM @ ^0.11.7
    pfeerick/elapsedMillis @ ^1.0.6
    arduino-libraries/Arduino_JSON @ ^0.2.0
    arduino-libraries/ArduinoHttpClient @ ^0.5.0